<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Detection of Cyber Bullying</title>
</head>
<style>
    .background-image{
        position:absolute;
       
        background-image: url("https://media.licdn.com/dms/image/D4D12AQGyI1ws3LM8cg/article-cover_image-shrink_720_1280/0/1692682144913?e=2147483647&v=beta&t=ZSiT5jKnz9glFZxe7OExa3Vfl2Ig5ZCeM5i5J_Sk9lQ");
background-size: cover;
background-position: center;
display: flexbox;
justify-content: center;
align-items: center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: 100%;
 }

#text-overlay{
    color:white;
   
    font-style: italic;
    display: content;
    justify-content:center;
    white-space:nowrap;
}
#p{
    color: white;
    white-space: nowrap;
    padding-left: 550px;
}
.button{
color: rgba(113, 112, 112, 0.847);
border-inline-start-color: grey;
padding-left: 750px; 
border: radius 75px;
display: content;
border-radius: 75%;
}
nav{
    color:aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
   padding-left: 450px;
   position: absolute;
   top: 0;
   border: 1px;
}

</style>

<body>
    <div class="background-image">
        <div id="text-overlay">
            <h1>Cyber Bullying on Social Media</h1> <br><br> </div>
          <div id="p">  <h2>Detection of Cyber Bullying on Social Media Using Machine Learning</h2></div><br><br>
         <div class="button">
            <button><h3><a href="/tlogin">Twitter Hate Speech</a> </h3></button>
            <button><h3><a href="/wlogin">Wikipedia Personal Attacks</a></h3></button>
             <nav style="color: rgb(226, 216, 216);" ></nav>
            
         </div>
      
    </div>
    
</body>
</html>
    