<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>preview</title>
    <style>
        #navbar{
            background-color: rgb(13, 13, 81);
        height: 70px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: white;
        }
        #searchbar{
            height: 00px;
            width: 850px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
        }
        .nav-link{
            color: white;
            margin-right: 25px;

        }
    body{
        background-image: url(https://www.shutterstock.com/image-photo/computer-privacy-attack-mixed-media-260nw-693991324.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }


    </style>
</head>
<body>
    <div id="navbar">
        <div id="searchbar">
            <a class="nav-link"href="/">Home</a>
            <a class="nav-link"href="/login">Login</a>
            <a class="nav-link"href="/upload">Upload</a>
        </div>
    </div>
    <center>
    <center> <p style="font-size: 50px;font-style: italic;align-items: center;">Preview</p><br><br>
    <div>
        
    </div><br>
    <a style="font-size: 70px;color: white;" href="/cyberbulling">Preview</a>

    
    </center>
</body>
</html>